#运行环境
WEBSITE_APP_NODE_ENV = 'development'

# devServer host
WEBSITE_APP_HOST=127.0.0.1

# devServer port
WEBSITE_APP_PORT=8000

# mock 是否开启 true|false ， development环境有效
WEBSITE_APP_MOCK = true

#api接口域名
WEBSITE_APP_APIHOST = /api
