#运行环境
WEBSITE_APP_NODE_ENV = 'production'

# devServer host
WEBSITE_APP_HOST=localhost

# devServer port
WEBSITE_APP_PORT=8000

# mock 是否开启 true|false ， development环境有效
WEBSITE_APP_MOCK = false

#api接口域名
WEBSITE_APP_APIHOST = http://yapi.liqingsong.cc/mock/17
